{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pipes",
  "prefix": "angular-boilerplate",
  "projectType": "library",
  "sourceRoot": "libs/pipes/src",
  "tags": ["type:library", "scope:pipes"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/pipes/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
